#Project properties
#Mon Nov 08 12:06:52 PST 2010
project.organization=net.lag
project.name=smile
sbt.version=0.7.4
project.version=0.8.16-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.0 2.7.7
project.initialize=false
