#Project properties
#Mon Apr 19 22:11:58 PDT 2010
project.organization=net.lag
project.name=smile
sbt.version=0.7.4
project.version=0.8.13
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
